# Tina CMS Configuration
# Get these values from https://tina.io after creating a project
# For local development, you can leave these empty - Tina will work in local mode
NEXT_PUBLIC_TINA_CLIENT_ID=
TINA_TOKEN=
